events { }

http {
    upstream minecraft {
        server minecraft:3000;
    }

    sendfile on;

    server {
        listen 80;
        
        location / {
            proxy_pass http://minecraft;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}